create table TB_INVERTER
(
  isno           VARCHAR2(40) not null,
  psno           VARCHAR2(40),
  stationid      NUMBER,
  byname         VARCHAR2(64),
  t13            NUMBER,
  devname        VARCHAR2(40),
  factoryname    VARCHAR2(40),
  penpai         VARCHAR2(40),
  softver        VARCHAR2(40),
  hardver        VARCHAR2(40),
  safetype       NUMBER,
  reconnecttime  NUMBER,
  iso_limit      NUMBER,
  dci_limit      NUMBER,
  enabledfun     NUMBER,
  maxoutputpower NUMBER,
  e_total        NUMBER,
  ludt           DATE,
  h_total        NUMBER,
  state          NUMBER,
  pac            NUMBER,
  pacmax         NUMBER,
  eve0num        NUMBER,
  evetnum        NUMBER,
  createdt       DATE,
  facllcurhz     NUMBER,
  facllcurms     NUMBER,
  faclhcurhz     NUMBER,
  faclhcurms     NUMBER,
  faclrcurs      NUMBER,
  faculcurhz     NUMBER,
  faculcurms     NUMBER,
  facuhcurhz     NUMBER,
  facuhcurms     NUMBER,
  facurcurs      NUMBER,
  vacllcurv      NUMBER,
  vacllcurms     NUMBER,
  vaclhcurv      NUMBER,
  vaclhcurms     NUMBER,
  vaclrcurs      NUMBER,
  vaculcurv      NUMBER,
  vaculcurms     NUMBER,
  vauhcurv       NUMBER,
  vacuhcurms     NUMBER,
  vacurcurs      NUMBER,
  gfci_limit     NUMBER,
  pvnum          NUMBER,
  tstartcur      NUMBER,
  vpvstartcur    NUMBER,
  devtyp         NUMBER,
  devnum         NUMBER,
  devtypename    VARCHAR2(40)
)
;
comment on column TB_INVERTER.isno
  is '??????';
comment on column TB_INVERTER.psno
  is 'PMU???';
comment on column TB_INVERTER.stationid
  is '????';
comment on column TB_INVERTER.byname
  is '???';
comment on column TB_INVERTER.t13
  is '????????????,1:?????3:????';
comment on column TB_INVERTER.devname
  is '?????';
comment on column TB_INVERTER.factoryname
  is '??????';
comment on column TB_INVERTER.penpai
  is '????';
comment on column TB_INVERTER.softver
  is '??????';
comment on column TB_INVERTER.hardver
  is '??????';
comment on column TB_INVERTER.safetype
  is '?????';
comment on column TB_INVERTER.reconnecttime
  is '????????(?)';
comment on column TB_INVERTER.iso_limit
  is 'ISO??ms(???)';
comment on column TB_INVERTER.dci_limit
  is 'DCI??,ms(???)';
comment on column TB_INVERTER.enabledfun
  is '??';
comment on column TB_INVERTER.maxoutputpower
  is '?????????';
comment on column TB_INVERTER.e_total
  is '??????,KWh';
comment on column TB_INVERTER.ludt
  is '????????????';
comment on column TB_INVERTER.h_total
  is '????????';
comment on column TB_INVERTER.state
  is '?????';
comment on column TB_INVERTER.pac
  is '??????????W';
comment on column TB_INVERTER.pacmax
  is '??????????,W';
comment on column TB_INVERTER.eve0num
  is '?????';
comment on column TB_INVERTER.evetnum
  is '??????';
comment on column TB_INVERTER.createdt
  is '????????';
comment on column TB_INVERTER.facllcurhz
  is '??????????????????(Hz)';
comment on column TB_INVERTER.facllcurms
  is '???????????????????(ms)';
comment on column TB_INVERTER.faclhcurhz
  is '??????????????????(Hz)';
comment on column TB_INVERTER.faclhcurms
  is '???????????????????(ms)';
comment on column TB_INVERTER.faclrcurs
  is '???????????????????(s)';
comment on column TB_INVERTER.faculcurhz
  is '??????????????????(Hz)';
comment on column TB_INVERTER.faculcurms
  is '???????????????????(ms)';
comment on column TB_INVERTER.facuhcurhz
  is '??????????????????(Hz)';
comment on column TB_INVERTER.facuhcurms
  is '???????????????????(ms)';
comment on column TB_INVERTER.facurcurs
  is '???????????????????(s)';
comment on column TB_INVERTER.vacllcurv
  is '??????????????????(V)';
comment on column TB_INVERTER.vacllcurms
  is '???????????????????(ms)';
comment on column TB_INVERTER.vaclhcurv
  is '??????????????????(V)';
comment on column TB_INVERTER.vaclhcurms
  is '???????????????????(ms)';
comment on column TB_INVERTER.vaclrcurs
  is '???????????????????(S)';
comment on column TB_INVERTER.vaculcurv
  is '??????????????????(V)';
comment on column TB_INVERTER.vaculcurms
  is '???????????????????(ms)';
comment on column TB_INVERTER.vauhcurv
  is '??????????????????(V)';
comment on column TB_INVERTER.vacuhcurms
  is '???????????????????(ms)';
comment on column TB_INVERTER.vacurcurs
  is '???????????????????(s)';
comment on column TB_INVERTER.gfci_limit
  is 'GFCI??';
comment on column TB_INVERTER.pvnum
  is 'PV???';
comment on column TB_INVERTER.tstartcur
  is 'T?????';
comment on column TB_INVERTER.vpvstartcur
  is 'VPV?????';
comment on column TB_INVERTER.devtyp
  is '?????';
comment on column TB_INVERTER.devnum
  is '??????(???)';
comment on column TB_INVERTER.devtypename
  is '???????';
alter table TB_INVERTER
  add primary key (ISNO);
create index INDEX_INVT_DEVNAME on TB_INVERTER (DEVTYPENAME);
create index INDEX_INVT_PSNO on TB_INVERTER (PSNO);
create index INDEX_INVT_STATE on TB_INVERTER (STATE);

