filesDiskPath = D\:\\upload
#filesDiskPath.pic.path = /pic/
#filesDiskPath.headImg.path = /headImg/
#filesProxyPath = /files
#defaultImgUrl = /files/default.jpg
#HostUrl = http://221.231.150.145:8080/
#filesDiskPath = d:\\upload1
filesDiskPath.pic.path = /pic/
filesProxyPath = /files
defaultImgUrl = /files/default.jpg
#\u53d1\u9001\u5230\u90ae\u7bb1\u7684URL
HostUrl =http\://221.231.150.145\:8080

