struts.custom.i18n.resources=messageResource
struts.objectFactory = spring
struts.multipart.saveDir = /tmp 
struts.i18n.encoding = utf-8
struts.devMode = false
struts.serve.static.browserCache = true
struts.multipart.maxSize=1048576000
struts.locale = en_US
#struts.devMode = false
#struts.serve.static.browserCache = true
